<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>分享</title>
    <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>

    p{
        color: #FFF5F3;
    }
    .fx_page{
        background-image: linear-gradient(-180deg, #FC8E45 10%, #F85F4D 100%);
    }
    .fx_top{
        width:100%;
        background-image: url("image/renshe.png");
        background-size: 100%;
        height: 64px;
        font-family: PingFangSC-Semibold;
        font-size: 22px;
        color: #FFFFFF;
        letter-spacing: 0.35px;
        text-align: center;
        line-height: 64px;
    }
    .fx_yaoqingma{
        position: relative;
        margin: 0 auto;
        width:80%;
        height:20px;
        z-index: 3;
        line-height: 20px;
        font-size: 20px;
        color: #F85F4D;
        text-align: center;
        letter-spacing: 1.11px;
    }
    .fx_fuzhi{
        position: relative;
        height:40px;
        margin: 0 auto;
        width:80%;
        display: block;
        font-size: 18px;
        color: #FFFFFF;
        text-align: center;
        margin-top:38px;
        z-index: 3;
        line-height: 40px;
        background-image: linear-gradient(-180deg, #FC8E45 0%, #F85F4D 100%);
        border-radius: 8px;
    }
    .fx_tiaojian{
        position: relative;
        top:-300px;
        font-family: PingFang-SC-Regular;
        font-size: 12px;
        letter-spacing: 0.67px;
        padding: 10px 15px 10px 15px;
        height:0px;
    }
    .fx_weizhi{
        height:286px;
        overflow: auto;
        font-family: PingFangSC-Semibold;
    }
    .fx_yun{
        width:100%;
        margin: 0 auto;
        z-index: 2;
        position: relative;
        top: -294px;
        display: block;
    }
    /* 以下为实现圆角渐变色边框*/
    .border{
        position: relative;
        border: 2px solid transparent;
        border-radius: 4px;
        background:#ffffff;
        background-clip: padding-box;
        padding: 10px;
    }
    .border::after{
        position: absolute;
        top: -2px; bottom: -2px;
        left: -2px; right: -2px;
        background: linear-gradient(#fc8d45, #f8604d);
        content: '';
        z-index: -1;
        border-radius: 4px;
    }



    /* 以下为兼容不同宽度*/
    /* 宽度950-1441*/
    @media (max-width:1441px){
        .fx_yaoqingma{
            margin-top:180px
        }
    }
    /* 宽度750-950*/
    @media (max-width:950px){
        .fx_yaoqingma{
            margin-top:120px
        }
        .fx_weizhi{
            height:246px;
        }
        .fx_yun{
            top: -254px;
        }
        .fx_tiaojian{;
            top:-260px;
        }
    }
    /* 宽度550-750*/
    @media (max-width:750px){
        .fx_yaoqingma{
            margin-top:95px
        }
        .fx_weizhi{
            height:226px;
        }
        .fx_yun{
            top: -234px;
        }
        .fx_tiaojian{
            top:-240px;
        }
    }

    /* 宽度450-550*/
    @media (max-width:550px){
        .fx_yaoqingma{
            margin-top:65px
        }
        .fx_weizhi{
            height:196px;
        }
        .fx_yun{
            position: relative;
            top: -204px;
        }
        .fx_tiaojian{
            top:-210px;
        }
    }

    /* 宽度380-450*/
    @media (max-width:450px){
        .fx_yaoqingma{
            margin-top:40px
        }
        .fx_weizhi{
            height:176px;
        }
        .fx_yun{
            top: -184px;
        }
        .fx_tiaojian{
            top:-190px;
        }
    }

    /* 宽度350-380*/
    @media (max-width:380px){
        .fx_yaoqingma{
            margin-top:35px
        }
        .fx_weizhi{
            height:166px;
        }
        .fx_yun{
            top: -174px;
        }
        .fx_tiaojian{
            top:-180px;
        }
    }



    /* 宽度335-350*/
    @media (max-width:350px){
        .fx_yaoqingma{
            margin-top:30px
        }
        .fx_weizhi{
            height:166px;
        }
        .fx_yun{
            top: -174px;
        }
        .fx_tiaojian{
            top:-180px;
        }
    }


    /* 宽度335以下*/
    @media (max-width:335px){
        .fx_yaoqingma{
            margin-top:25px
        }
        .fx_weizhi{
            height:156px;
        }
        .fx_yun{
            top: -164px;
        }
        .fx_tiaojian{
            top:-170px;
        }

    }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="fx_page">
    <!-- 页面顶部图片 -->
    <div class="fx_top">邀请好友，双方有礼</div>
    <!-- 动手图片 -->
    <div style="margin-top:18px"><img src="image/dongshou.png" style="width:74%;margin-left:15%;"></div>
    <!-- 流程图片 -->
    <div style="margin-top:45px"><img src="image/xing.png" style="width:75%;margin: 0 auto;"></div>

        <div class="fx_weizhi">
            <!-- 邀请码 -->
            <div class="fx_yaoqingma">
                <!-- 渐变色边框 -->
                <div class="border"   id="data"></div>
            </div>
            <!-- 邀请码按钮 -->
            <buttom class="fx_fuzhi" id="button"  data-clipboard-action="copy" data-clipboard-target="#data">复制邀请码</buttom>
        </div>
    <!-- 背景 -->
        <img src="image/yun.png" class="fx_yun">
    <!-- 页面底部文字 -->
    <div class="fx_tiaojian">
        <p>领取条件：</p>
        <p>1.您须为首次登陆24小时以内的新用户</p>
        <p>2.每位用户仅有一次邀请码使用权，不可叠加其他好友的邀请码</p>
    </div>
    <!-- app下载 -->
    <footer id="footer">
        <div class="aui-tips aui-row" onclick="download()">
            <div class="aui-col-xs-2">
                <img src="./image/app.png"/>
            </div>
            <div class="aui-col-xs-5 footer-center">
                <div class="aui-font-size-14 footer-text-margin-l-5">美景听听App</div>
                <div class="aui-font-size-12 footer-text-margin-l-5">全球景点中文语音讲解</div>
            </div>
            <div class="aui-col-xs-5 style-text-open footer-right">
                <img src="./image/open.png"/>
            </div>
        </div>
    </footer>
</div>
</body>
<script type="text/javascript" src="./script/jquery.min.js"></script>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/aui-toast.js"></script>
<script type="text/javascript" src="./script/aui-dialog.js"></script>
<script type="text/javascript" src="./script/aui-tab.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
<script type="text/javascript" src="./script/api-manager.js"></script>
<script type="text/javascript" src="./script/doT.min.js"></script>
<script type="text/javascript" src="./script/api-controller.js"></script>
<script type="text/javascript" src="./script/clipboard.min.js"></script>
<!--2018-02-12-->
<!--TerryQi-->
<!--增加服务号分享功能-->
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">


    //2-12，请以此版本为准

    /*
     * 增加服务号分享功能
     *
     * TerryQi
     *
     * 2018-02-12
     */
    //页面启动后立即进行config设置
    function setWxConfig() {
        //通过服务号获取分享信息
        /*
         * By TerryQi
         *
         * 2018-02-12
         */
        var param = {
            url: window.location.href
        }
        console.log("param:" + JSON.stringify(param));
        getFwhConfig(param, function (ret) {
            var wx_config = ret.data;
            wx.config({
                debug: false,
                appId: wx_config.app_id,
                timestamp: wx_config.timestamp,
                nonceStr: wx_config.nonceStr,
                signature: wx_config.signature,
                jsApiList: [
                    "onMenuShareTimeline",
                    "onMenuShareAppMessage"
                ]
            });
        }, null);
    }


    //微信配置成功后
    wx.ready(function () {
        /*
         * 进行页面分享-朋友圈
         *
         * By TerryQi
         *
         */
        wx.onMenuShareTimeline({
            title: "你的好友送了你10元红包，点击领取即可", // 分享标题
            link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://dsyy.isart.me/app.png', // 分享图标
            success: function (ret) {
                // 用户确认分享后执行的回调函数
                console.log("success ret:" + JSON.stringify(ret))
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });

        wx.onMenuShareAppMessage({
            title: "你的好友送了你10元红包，点击领取即可", // 分享标题
            desc: '美景听听中文语音导游，让旅行更有内涵', // 分享描述
            link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://dsyy.isart.me/app.png', // 分享图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
    });


    //邀请码
    var invitationCode = "";

    $(function () {
        //获取微信相关配置
        setWxConfig();

        $("#image").click(function () {
            $("#footer").hide();
        })

        invitationCode = getQueryString("invitationCode");
        if (invitationCode != null) {
            $("#data").text(invitationCode);
        } else {
            $("#data").text("获取邀请码失败");
        }
    });

    var toast = new auiToast({})

    $("#button").click(function () {
        if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) { //ios
            var copyDOM = document.querySelector('#data');  //要复制文字的节点
            var range = document.createRange();
            // 选中需要复制的节点
            range.selectNode(copyDOM);
            // 执行选中元素
            window.getSelection().addRange(range);
            // 执行 copy 操作
            var successful = document.execCommand('copy');
            try {
                if (successful) {
                    toast.success({
                        title: "已复制到剪切板",
                        duration: 2000
                    });
                }
                else {
                    toast.fail({
                        title: "复制失败，请手动选择复制",
                        duration: 2000
                    });
                }

                $("#footer").show();
            } catch (err) {
                console.log('Oops, unable to copy');
            }
            // 移除选中的元素
            window.getSelection().removeAllRanges();
        } else {
            var clipboard = new Clipboard('#button');

            clipboard.on('success', function (e) {
                console.log(e);
                toast.success({
                    title: "已复制到剪切板",
                    duration: 2000
                });
                $("#footer").show();
            });

            clipboard.on('error', function (e) {
                toast.fail({
                    title: "复制失败，请手动选择复制",
                    duration: 2000
                });
                console.log(e);
            });

        }
    });

</script>
</html>
